bibentry("Manual",
    title="koRpus.lang.nl: Language Support for 'koRpus' Package: Dutch",
    author="Meik Michalke",
    year="2022",
    note="(Version 0.1-6)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2022). ",
        "koRpus.lang.nl: Language Support for 'koRpus' Package: Dutch (Version 0.1-6). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.nl in publications use:")
